# daar_front

./: pom.xml
resources/: config.properties  log4j.properties
src/main/java/daar/front/: Application.java  Engine.java
src/main/java/daar/front/beans/: Book.java
src/main/java/daar/front/forms/: AdvancedSearchForm.java  SimpleSearchForm.java
src/main/webapp/: index.xhtml  result.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
